name: DockerPublish

on:
  push:
    branches:
      - "release/v1.14"

jobs:
  DockerPublish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Send discord notification backend
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        uses: Ilshidur/action-discord@master
        with:
          args: "🚀 testx. \\n test \\\n test \\\\n test"

      - name: Determine version
        run: |
          VERSION=$(cat nginx/static/version.json | jq -r '.version')$($(cat nginx/static/version.json | jq -r '.pre_release') && echo "a" || :)
          echo "I found version: $VERSION"
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Build and push backend
        run: |
          cd backend
          docker build -t ghcr.io/${{ github.repository_owner }}/masz_backend:latest -t ghcr.io/${{ github.repository_owner }}/masz_backend:${{ env.VERSION }} .
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u zaanposni --password-stdin
          docker push ghcr.io/${{ github.repository_owner }}/masz_backend:latest
          docker push ghcr.io/${{ github.repository_owner }}/masz_backend:${{ env.VERSION }}


      - name: Build and push frontend
        run: |
          cd nginx
          docker build -t ghcr.io/${{ github.repository_owner }}/masz_nginx:latest -t ghcr.io/${{ github.repository_owner }}/masz_nginx:${{ env.VERSION }} .
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u zaanposni --password-stdin
          docker push ghcr.io/${{ github.repository_owner }}/masz_nginx:latest
          docker push ghcr.io/${{ github.repository_owner }}/masz_nginx:${{ env.VERSION }}

      - name: Calculate image sizes
        run: |
          SIZE_BACKEND=$(docker image inspect ghcr.io/${{ github.repository_owner }}/masz_backend:latest | jq -r '.[0].Size' | numfmt --to=si)
          SIZE_NGINX=$(docker image inspect ghcr.io/${{ github.repository_owner }}/masz_nginx:latest | jq -r '.[0].Size' | numfmt --to=si)
          echo "I found backend size: $SIZE_BACKEND"
          echo "I found nginx size: $SIZE_NGINX"
          echo "SIZE_BACKEND=$SIZE_BACKEND" >> $GITHUB_ENV
          echo "SIZE_NGINX=$SIZE_NGINX" >> $GITHUB_ENV

      - name: Send discord notification backend
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        uses: Ilshidur/action-discord@master
        with:
          args: '🚀 Published `masz_backend:${{ env.VERSION }}` and `masz_backend:latest` with `${{ env.SIZE_BACKEND }}`.'

      - name: Sleep for 3 seconds
        run: sleep 3s
        shell: bash

      - name: Send discord notification frontend
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        uses: Ilshidur/action-discord@master
        with:
          args: '🚀 Published `masz_nginx:${{ env.VERSION }}` and `masz_nginx:latest` with `${{ env.SIZE_NGINX }}`.'
