name: DockerPublish

on:
  push:
    branches:
      - "release/v1.14"

jobs:
  DockerPublish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Determine version
        run: |
          VERSION=$(cat nginx/static/version.json | jq -r '.version')$($(cat nginx/static/version.json | jq -r '.pre_release') && echo "a" || :)
          echo "I found version: $VERSION"
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Build and push backend
        run: |
          cd backend
          docker build -t ghcr.io/${{ github.repository_owner }}/masz_backend:latest -t ghcr.io/${{ github.repository_owner }}/masz_backend:${{ env.VERSION }} .
          docker login ghcr.io -u zaanposni -p ${{ secrets.GITHUB_TOKEN }}
          docker push ghcr.io/${{ github.repository_owner }}/masz_backend:latest

      - name: Build and push frontend
        run: |
          cd nginx
          docker build -t ghcr.io/${{ github.repository_owner }}/masz_nginx:latest -t ghcr.io/${{ github.repository_owner }}/masz_nginx:${{ env.VERSION }} .
          docker login ghcr.io -u zaanposni -p ${{ secrets.GITHUB_TOKEN }}
          docker push ghcr.io/${{ github.repository_owner }}/masz_nginx:latest

      - name: Calculate image sizes
        run: |
          SIZE_BACKEND=$(docker image inspect ghcr.io/${{ github.repository_owner }}/masz_backend:latest | jq -r '.[0].Size' | numfmt --to=si)
          SIZE_NGINX=$(docker image inspect ghcr.io/${{ github.repository_owner }}/masz_nginx:latest | jq -r '.[0].Size' | numfmt --to=si)
          echo "I found backend size: $SIZE_BACKEND"
          echo "I found nginx size: $SIZE_NGINX"
          echo "SIZE_BACKEND=$SIZE_BACKEND" >> $GITHUB_ENV
          echo "SIZE_NGINX=$SIZE_NGINX" >> $GITHUB_ENV

      - name: Discord notification
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        uses: Ilshidur/action-discord@master
        with:
          args: '🚀 I have published new masz images with tags `{{ env.VERSION }}` and `latest`.\n- <https://github.com/zaanposni/discord-masz/pkgs/container/masz_backend> `{{ env.SIZE_BACKEND }}`\n- <https://github.com/zaanposni/discord-masz/pkgs/container/masz_nginx> `{{ env.SIZE_NGINX }}`'
